kotlin.code.style=official
kotlin_version=1.5.0
ktor_version=1.5.3
kotlin_css=1.0.0-pre.148-kotlin-1.4.30
koin_version=3.0.1
logback_version=1.2.1
exposed_version=0.31.1
kotlinx_datetime=0.1.1
kotlinter_version=3.3.0