kotlin.code.style=official
kotlin_version=1.5.0
ktor_version=1.6.4
kotlin_css=1.0.0-pre.148-kotlin-1.4.30
koin_version=3.1.3
logback_version=1.2.7
exposed_version=0.36.1
kotlinx_datetime=0.3.1
kotlinter_version=3.3.0
mockk_version=1.11.0