ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [
            it.codingbunker.tbs.ApplicationKt.mainModule,
            it.codingbunker.tbs.service.DiscordGuildModuleKt.discordGuildRoutes
        ]
    }
    database {
            address = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
            username = "sa"
            password = ""
            driver = "org.h2.Driver"
    }
}