ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    shutdown.url = "/ktor/application/shutdown"
  }
  application {
    modules = [
      it.codingbunker.tbs.ApplicationKt.mainModule,
      it.codingbunker.tbs.feature.discord.route.DiscordGuildModuleKt.discordGuildRoutes
      it.codingbunker.tbs.feature.managment.route.BotManagmentRoutesKt.botManagmentRoutes
    ]
  }
  database {
    address = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    username = "sa"
    password = ""
    driver = "org.h2.Driver"
  }
  authentication {
    realm = "Ktor Realm Test"
  }
  secret {
    AAD_CRYPT_SECRET_KEY = "Test"
  }
}