ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    shutdown.url = "/ktor/application/shutdown"
  }
  application {
    modules = [
      it.codingbunker.tbs.ApplicationKt.mainModule,
      it.codingbunker.tbs.feature.discord.route.DiscordGuildModuleKt.discordGuildRoutes,
      it.codingbunker.tbs.feature.managment.route.BotManagmentRoutesKt.botManagmentRoutes,
      it.codingbunker.tbs.feature.login.route.LoginRoutesKt.loginRoutes
    ]
  }
  database {
    address = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    username = "sa"
    password = ""
    driver = "org.h2.Driver"
  }
  authentication {
    discord {
      name = "discord"
      authorizeUrl = ""
      accessTokenUrl = "https://discord.com/api/oauth2/token"
    }
    realm = "Ktor Realm Test"
    adminUserId = [
      "186582756841488385"
    ]
  }
  secret {
    authentication {
      discord {
        clientId = "Test"
        clientSecret = "Test"
      }
    }

    AAD_CRYPT_SECRET_KEY = "Test"
  }
}