ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ it.codingbunker.tbs.ApplicationKt.mainModule ]
    }
    mongoDB {
        address = "mongodb://127.0.0.1:27017"
    }
}