ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [build/classes/kotlin/backend/main]

    shutdown.url = "/ktor/application/shutdown"
  }
  application {
    modules = [
      it.codingbunker.tbs.ApplicationKt.mainModule,
      it.codingbunker.tbs.feature.discord.route.DiscordGuildModuleKt.discordGuildRoutes,
      it.codingbunker.tbs.feature.managment.route.BotManagmentRoutesKt.botManagmentRoutes,
      it.codingbunker.tbs.feature.login.route.LoginRoutesKt.loginRoutes
    ]
  }
  database {
    address = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    username = "sa"
    password = ""
    driver = "org.h2.Driver"
  }
  authentication {
    discord {
      name = "discord"
      authorizeUrl = ""
      authorizeUrl = ${?DISCORD_AUTHORIZE_URL}
      accessTokenUrl = "https://discord.com/api/oauth2/token"
    }
    realm = "Ktor Realm Test"
  }
  security {
    authentication {
      discord {
        clientId = "Test"
        clientId = ${?DISCORD_CLIENT_ID}
        clientSecret = "Test"
        clientSecret = ${?DISCORD_CLIENT_SECRET}
        adminUserId = [${?DISCORD_ADMIN_USER_ID}]
      }
    }

    AAD_CRYPT_SECRET_KEY = "Test"
  }
  web {
    urlRedirect = ${?URL_REDIRECT}
  }
}